{
  "name": "mickael-cv-portfolio-admin",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@strapi/plugin-documentation": "4.3.0",
    "@strapi/plugin-graphql": "4.3.0",
    "@strapi/plugin-i18n": "4.3.0",
    "@strapi/plugin-users-permissions": "4.3.0",
    "@strapi/strapi": "4.3.0",
    "better-sqlite3": "7.6.2",
    "pg": "8.7.3",
    "pg-connection-string": "^2.5.0",
    "strapi-plugin-sitemap": "^2.0.8"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "a27cadad-9f04-4e38-ba3c-94b2fa3d0c54"
  },
  "engines": {
    "node": "16",
    "npm": "8"
  },
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
